<!DOCTYPE html>
<html lang="en">
<head>
    <title>border3</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.ddfdd17654cc115df40351581583a40d?rik=dLqlkXFMPyOjoA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-9ow3pvZYM8E%2fTsFARHHTg4I%2fAAAAAAAAAUo%2fUct338GSYYk%2fw1200-h630-p-k-no-nu%2fABC%2bBIRDS%2bBARN.jpg&ehk=JCRZzLnUPy7VUKmWgXtutR33IHb8uL6t%2b0TZ050pc8Y%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
        }
        .id{
            margin: 2px;
            border-top: 2px solid yellowgreen;
            border-left: 2px solid olivedrab;
            border-right: 2px solid royalblue;
            border-bottom: 2px solid khaki;
            height: 200px;
            width: 200px;
            background-color:rgb(160, 230, 235);
            position: absolute;
            left: 40%;
            bottom:50%;
        }
        #pi{
            margin: 1px;
            border-top: 2px solid rgb(8, 109, 87);
            height: 120px;
            width: 150px;
            position:relative;
            left:-35%;
            top:16%;
            transform: rotate(47deg);
        }
        #ip{
            margin: 1px;
            border-left: 2px solid rgb(105, 144, 26);
            height: 138px;
            width: 150px;
            position:relative;
            left:12.5%;
            top:8%;
            transform: rotate(47deg);
        }
        #py{
            margin:2.5px;
            border-right: 2px solid rgb(19, 128, 224);
            height: 147.9px;
            width: 153px;
            position:relative;
            left:7.15%;
            top:-168%;
            transform: rotate(43deg);
        }
        #py1{
            margin:11.5px;
            border-bottom: 2px solid rgb(165, 10, 157);
            height: 139px;
            width: 140px;
            position:relative;
            left:57.5%;
            top:-196.9%;
            transform: rotate(42.7deg);

        }

        

    </style>
</head>
<body>
    <div class="id">
        <div id="pi"></div>
        <div id="ip"></div>
        <div id="py"></div>
        <div id="py1"></div>
    </div>
    
</body>
</html>